<html>
<head>
    
    <title>Galaxy!</title>
    <style>
      *{
        margin: 0; padding: 0; box-sizing: border-box;
      }
      body {
           background-image: url("galy1.jpg");
           width: 100%; height: 100vh;
           background-repeat: no-repeat;
           background-size: cover;
          }
      p{
          color: white
       }
     h1{
          color: white 
       }
       nav{
         display: flex; justify-content: space-between;
        background: black; 
        align-items: center;
       }
      nav .menu{
           width: 50%; background: yellow;
           display: flex; justify-content: space-around;
      }

       </style>
</head>
 <body>
  <nav>
    <div class="menu">
      <a href="#">Home</a>
      <a href="#">Gallery</a>
      <a href="#">About</a>
      <a href="#">Facts</a>
    </div>
    <div>
      <div>
        <h1>Welcome to Galaxy</h1>
        <p>A long time ago in a galaxy far, far away!!</p>

      </div> 
    </div>   
  </nav>
  </body>
</html>